<%@ Master Language="VB" CodeFile="mApp.master.vb" Inherits="mApp" EnableViewState="False" %>
<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="apple-touch-icon" href="/custom_icon.png"/>
    <link href="http://www.wantgoo.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link href="http://www.wantgoo.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <link href="styles/style.css?20120804" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/styles/hp.css" />
    <script src="scripts/master.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bp-bd">
    <form id="form1" runat="server">
<div id="w">
<div id="pagebody">  
        <asp:ContentPlaceHolder id="CPH" runat="server">    
        </asp:ContentPlaceHolder> 
</div>  
</div>
</form>
</body>
</html>

