<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" EnableViewState="False" %>
<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="apple-touch-icon" href="/custom_icon.png"/>
<%--<meta name="apple-touch-fullscreen" content="YES" />--%>
    <link href="http://www.wantgoo.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<%--    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />--%>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
<%--    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />--%>
    <link href="http://www.wantgoo.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <link href="styles/style.css?20120804" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/styles/hp.css" />
<%--    <link href="m.css" media="all" rel="stylesheet" type="text/css" />--%>
    <script src="scripts/master.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bp-bd">
    <form id="form1" runat="server">
<div id="w">
<div id="pagebody">  
    <asp:Panel ID="pnlHead" runat="server">
     <header id="toolbarnav"> 
        <a rel="external" href="#navmenu" id="menu-btn"><b>更多</b></a>  
        <a href="/"><img src="/image/bg/m-logo.jpg" /></a><h1><asp:Literal ID="h1" runat="server"></asp:Literal></h1> 
     </header>  
    </asp:Panel>
    <section id="content" class="clearfix">  
        <asp:ContentPlaceHolder id="CPH" runat="server">
            
            
        </asp:ContentPlaceHolder> 
    </section>  
</div>  
<asp:Panel ID="pnlMenu" runat="server"><div id="navmenu">  
<header>  
    <h1>更多服務</h1>  
</header>  
<ul>  
    <li><a href="/" >首頁</a></li>  
    <li><a href="TwIndex.aspx">台股資訊</a></li>  
    <li><a href="Globals.aspx">國際股市</a></li>  
    <li><a href="Search.aspx">股票搜尋</a></li>
</ul><%--     <li><a rel="external" href="#write.html" class="navlink">焦點文章</a></li>  
            <li><a rel="external" href="#contacts.html" class="navlink">玩股俏秘書</a></li> 
            <li><a rel="external" href="#privacy.html" class="navlink">Privacy Policy</a></li>  
        </ul>  --%>
</div></asp:Panel>
</div>
</form>
</body>
</html>

