<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Footer" EnableViewState="False" %>
<div id="mf">
<div><span>電視版</span> | <a href="http://www.wantgoo.com/cmfunction/f.aspx?f=pcmode">網頁版</a></div>
<p class="mfp">本資料僅供參考，成交值及成交量不含零股及巨額交易，使用者依本資料交易發生交易損失需自行負責，WantGoo玩股網對資料內容錯誤、更新延誤或傳輸中斷不負任何責任。(請看 WantGoo玩股網之 <a style="color:#fff;" href="http://www.wantgoo.com/terms.aspx">免責條款</a> ) </p>
<p><span>Copyright © 2012 玩股網 版權所有</span></p>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6993262-4']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
