發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAGQcBsS2NbCXiMnU7YDg23Kw0xI2f7byhIrWbqRy23k5JTwzPO8OC1bD6jCdWCHqLTzchTyrO9o8PbVZCbqo9nFInuXf2ZCqzOI4ssKOY2zfTMIyZATMbUIc2Wp7178a577hB6ZAdoZAuglLEBaNJq1hmZCGCzFUxvDMwRdfFt8YzG7ZAh7vDoZD&m=jhljhl.jhl@xuite.net&u=100000360648779&l=劉&f=俊宏&s=male&n=劉俊宏&r=&GoBackUrl=/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
MemberNo : 0
UserName :  NotLogin
IP : 59.115.11.99:34394
5/29/2014 3:11:49 PM
-----------------------------------------------------------------------------------------------------------------------
