發生錯誤的網頁:/index_s.aspx
錯誤訊息:找不到網路路徑。
詳細資訊:


Action : 
輸入頁 : http://devm.wantgoo.com/index_s.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 127.0.0.1
2014/3/24 上午 10:00:07
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Hottip/HottipSearch.aspx
錯誤訊息:信號等待逾時。
詳細資訊:


Action : AutoLogin
輸入頁 : http://devm.wantgoo.com/Hottip/HottipSearch.aspx
前一頁 : 
MemberNo : 23795
UserName :  a3173002000@yahoo.com.tw
IP : 127.0.0.1
2014/3/24 上午 10:14:53
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Hottip/HottipSearch.aspx
錯誤訊息:信號等待逾時。
詳細資訊:


Action : 
輸入頁 : http://devm.wantgoo.com/Hottip/HottipSearch.aspx
前一頁 : 
MemberNo : 23795
UserName :  a3173002000@yahoo.com.tw
IP : 127.0.0.1
2014/3/24 上午 10:15:48
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Hottip/HottipResult.aspx
錯誤訊息:並未將物件參考設定為物件的執行個體。
詳細資訊:
   於 Hottip_HottipResult.SetDatePeriod(String& sql) 於 C:\!Project\mobile2014_2014-0311-01\mobile2014\Hottip\HottipResult.aspx.vb: 行 402
   於 Hottip_HottipResult.lvMyRule_RowCommand(String CommandName, String RuleId, String RuleName) 於 C:\!Project\mobile2014_2014-0311-01\mobile2014\Hottip\HottipResult.aspx.vb: 行 84
   於 Hottip_HottipResult.Page_Load(Object sender, EventArgs e) 於 C:\!Project\mobile2014_2014-0311-01\mobile2014\Hottip\HottipResult.aspx.vb: 行 18
   於 System.Web.UI.Control.LoadRecursive()
   於 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://devm.wantgoo.com/Hottip/HottipResult.aspx?Type=MyRule&CommandName=search&RuleId=5119&RuleName=大三元選股秘技-2
前一頁 : http://devm.wantgoo.com/Hottip/HottipSearch.aspx
MemberNo : 23795
UserName :  a3173002000@yahoo.com.tw
IP : 127.0.0.1
2014/3/24 上午 10:18:12
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index_s.aspx
錯誤訊息:找不到網路路徑。
詳細資訊:


Action : 
輸入頁 : http://devm.wantgoo.com/index_s.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 127.0.0.1
2014/3/24 上午 10:44:29
-----------------------------------------------------------------------------------------------------------------------
