發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 42.79.211.237
	Port: 57653
	Referer: http://m.wantgoo.com/globals.aspx?g=o
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; zh-tw; Galaxy Nexus Build/JOP40D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=o
前一頁 : http://m.wantgoo.com/globals.aspx?g=o
MemberNo : 0
UserName :  NotLogin
IP : 42.79.211.237:57653
5/28/2014 8:15:24 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 42.79.211.237
	Port: 57653
	Referer: http://m.wantgoo.com/globals.aspx?g=o
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; zh-tw; Galaxy Nexus Build/JOP40D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=o
前一頁 : http://m.wantgoo.com/globals.aspx?g=o
MemberNo : 0
UserName :  NotLogin
IP : 42.79.211.237:57653
5/28/2014 8:15:38 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 42.79.211.237
	Port: 57653
	Referer: http://m.wantgoo.com/globals.aspx?g=o
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; zh-tw; Galaxy Nexus Build/JOP40D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=o
前一頁 : http://m.wantgoo.com/globals.aspx?g=o
MemberNo : 0
UserName :  NotLogin
IP : 42.79.211.237:57653
5/28/2014 8:15:52 AM
-----------------------------------------------------------------------------------------------------------------------
