發生錯誤的網頁:/stock.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in F:\WantGooMobile\wwwroot\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in F:\WantGooMobile\wwwroot\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in F:\WantGooMobile\wwwroot\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=DDAIF
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 220.181.108.123
7/2/2014 11:11:30 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/http:/ http:/www.wantgoo.com/45018
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/http:/ http:/www.wantgoo.com/45018
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.229
7/2/2014 11:55:00 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/http:/ http:/www.wantgoo.com/45018
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/http:/ http:/www.wantgoo.com/45018
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.229
7/2/2014 11:55:00 PM
-----------------------------------------------------------------------------------------------------------------------
