發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BABIkZARmTVwQLUIZA6uHmlZC26ZBk443Fxm63MVe63KpJOA6wQG7iScbvZA8XLBiXil7NnJyjUYxe1qtWdZCWqxMEc74eEJ6PIK3ZCVD6VSS3GZCcgzPbEhXXOh0ZCxQYCmwkNRZCmM2m2cxB9Vtg1qIxhCnYzKPezS0StqcVHymnk&m=hu10008@yahoo.com.tw&u=100001209852738&l=玉&f=嬋&s=female&n=玉嬋&r=&GoBackUrl=
前一頁 : http://m.wantgoo.com/Login.aspx
MemberNo : 0
UserName :  NotLogin
IP : 42.67.139.90:29013
6/1/2014 5:49:36 AM
-----------------------------------------------------------------------------------------------------------------------
