發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAPxEmGtwZB2MZA2BizpFWGtBHQgeiveo58jvKqeUSNWCwRsjT8lVUlCoQnAq8M0s3B9pIGWdKlGkDyJLu2CAKExC9RZCG7UGo2BxhEtvNmBZA0eU0W8ZBu2OsXdoLSZCkMVRNNgVe2rHWUAMmgDGpgP9zjP3khzBebZCMZAilBKE&m=god60822000@yahoo.com.tw&u=100005424437540&l=Lee&f=David&s=male&n=David Lee&r=&GoBackUrl=/Hottip/HottipSearch.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipSearch.aspx
MemberNo : 0
UserName :  NotLogin
IP : 220.136.28.54
6/30/2014 12:32:55 AM
-----------------------------------------------------------------------------------------------------------------------
