發生錯誤的網頁:/http:/cache.wantgoo.comhttp:/www.wantgoo.com/UpdateFiles/119/11.png
錯誤訊息:具有潛在危險 Request.Path 的值已從用戶端 (:) 偵測到。
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/http:/cache.wantgoo.comhttp:/www.wantgoo.com/UpdateFiles/119/11.png
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 5.10.83.37
4/14/2014 2:13:52 AM
-----------------------------------------------------------------------------------------------------------------------
