發生錯誤的網頁:/Hottip/HottipPage1.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
MemberNo : 81748
UserName :  kennypcliu99@gmail.com
IP : 112.96.108.136:47278
5/28/2014 7:20:18 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
詳細資訊:
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at twStocksTableAdapters.RealTimePriceTableAdapter.GetData(String StockNo) in C:\DWASFiles\Sites\wantgoomobileweb\Temporary ASP.NET Files\root\9fa6f999\c6ade8d8\App_Code.ddj2laqh.4.vb:line 7407
   at TwStockAccessor.GetRealTimeChart(String stockNo, Int32 width, Int32 height) in D:\home\site\wwwroot\App_Code\twStock\TwStockAccessor.vb:line 381
   at RealTimeChart.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\RealTimeChart.ascx.vb:line 20
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=S2TWZ1
前一頁 : http://m.wantgoo.com/index.aspx?no=S2TWZ1
MemberNo : 0
UserName :  NotLogin
IP : 111.252.185.226:53111
5/28/2014 7:20:43 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=e
前一頁 : http://m.wantgoo.com/globals.aspx?g=e
MemberNo : 0
UserName :  NotLogin
IP : 27.243.202.83:15561
5/28/2014 7:20:45 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Hottip/HottipPage1.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
前一頁 : 
MemberNo : 85191
UserName :  wuyenchiu@gmail.com
IP : 114.37.213.244:62991
5/28/2014 7:20:45 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=3046
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 68.180.224.243:56701
5/28/2014 7:20:47 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Hottip/HottipPage1.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
MemberNo : 26013
UserName :  a0935803783@yahoo.com.tw
IP : 124.8.129.144:51489
5/28/2014 7:21:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/AutoRefresh.aspx
前一頁 : http://m.wantgoo.com/
MemberNo : 0
UserName :  NotLogin
IP : 42.75.118.239:27426
5/28/2014 7:21:21 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Globals.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.13.171.151:53602
5/28/2014 7:21:37 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=8213
前一頁 : http://m.wantgoo.com/stock.aspx?no=6274
MemberNo : 0
UserName :  NotLogin
IP : 218.210.124.200:57928
5/28/2014 7:22:16 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=f
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 27.245.209.151:60113
5/28/2014 7:22:22 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Globals.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.13.171.151:53660
5/28/2014 7:22:23 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=f
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 42.71.61.241:4023
5/28/2014 7:22:25 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=f
前一頁 : http://m.wantgoo.com/globals.aspx?g=f
MemberNo : 0
UserName :  NotLogin
IP : 42.71.61.241:4028
5/28/2014 7:22:25 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Globals.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.13.171.151:53700
5/28/2014 7:23:02 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Globals.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 42.66.126.124:20201
5/28/2014 7:23:02 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock/LoadStocks.aspx
錯誤訊息:The file '/stock/LoadStocks.aspx' does not exist.
詳細資訊:
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

Action : 
輸入頁 : http://m.wantgoo.com/stock/LoadStocks.aspx?f=tw&url=http://m.wantgoo.com/stock.aspx?no=3037
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 115.82.112.47:54348
5/28/2014 7:41:51 AM
-----------------------------------------------------------------------------------------------------------------------
