發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BADPvhlQMbgfw7we0J6Sq6AZC11544CqrjQ6RxZC0g39EVEfHUu3DBqW02GqqdjrpLDzPO3ALMJXggAZAd0UnMjAznya7hZCKhiwD1GvhwwXSdaFf0oR0dveQXjX3PMf0jRZBdxjN5dtIGkS8m2Ds5MYrZBks5nK1TSRZCuIT3ND&m=f1681685868@gmail.com&u=100002387039057&l=林&f=永欽&s=male&n=林　永欽&r=&GoBackUrl=/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
MemberNo : 0
UserName :  NotLogin
IP : 121.254.70.185
6/9/2014 5:01:42 AM
-----------------------------------------------------------------------------------------------------------------------
