發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=UAL
前一頁 : http://m.wantgoo.com/stock.aspx?no=0000
MemberNo : 0
UserName :  NotLogin
IP : 39.10.27.186
4/13/2014 7:30:43 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/fblogin.aspx
錯誤訊息:Index was outside the bounds of the array.
詳細資訊:
   at Facebook_fblogin.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\fblogin.aspx.vb:line 80
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BADY5LFgJZCcLJAAgxoanv1It0JyGt1NKJe7PIAIZAOdsBjoWi1yBZBDI3v6iIdENwyJOQyNZCVjdTxPWPOCperZCD3UrmekPX4zTCAcDOmk01b4qFsOPhjlmwrfFXGS5z5V9pyRu3MZAsf4FYq9Qaa9BVXVYKXneJ9rnwvzpZCZB&m=undefined&u=100003702852611&l=王&f=國華&s=male&n=王國華&r=&GoBackUrl=
前一頁 : http://m.wantgoo.com/Login.aspx
MemberNo : 0
UserName :  NotLogin
IP : 1.168.160.196
4/13/2014 7:54:17 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/fblogin.aspx
錯誤訊息:Index was outside the bounds of the array.
詳細資訊:
   at Facebook_fblogin.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\fblogin.aspx.vb:line 80
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BALp503yOGeMMzBc1xLZANaK2ZBP7r7DBfPhilvxXdDfGtZBoBn0p4KzcTTkjZCt74vAzsVBFKytyZCGdyro4ZA2eh1ZAm09kHqVKtjd7RojdA1lQVbIZAmHUGipbpt0ZBMEKt0wMUbbmSacWJttizX5sr9C3ZBtvZBw1ZBO8O6JOg5pd&m=undefined&u=100003702852611&l=王&f=國華&s=male&n=王國華&r=&GoBackUrl=/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
MemberNo : 0
UserName :  NotLogin
IP : 1.168.160.196
4/13/2014 7:55:38 AM
-----------------------------------------------------------------------------------------------------------------------
