發生錯誤的網頁:/stock.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=HIMX
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.70:33830
6/2/2014 11:31:03 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/chart.aspx
錯誤訊息:Conversion from type 'DBNull' to type 'Double' is not valid.
詳細資訊:
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at StockLoader.LoadPrice(String stockNo) in D:\home\site\wwwroot\App_Code\StockLoader.vb:line 3574
   at Chart.GetLast(String type) in D:\home\site\wwwroot\Chart.aspx.vb:line 40
   at ASP.chart_aspx.__RenderWithVolume(HtmlTextWriter __w, Control parameterContainer) in D:\home\site\wwwroot\Chart.aspx:line 135
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.WebControls.WebControl.RenderContents(HtmlTextWriter writer)
   at System.Web.UI.WebControls.WebControl.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.HtmlControls.HtmlForm.RenderChildren(HtmlTextWriter writer)
   at System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   at System.Web.UI.Page.Render(HtmlTextWriter writer)
   at System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/chart.aspx?no=3318
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.69:44259
6/2/2014 11:31:57 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 2, 'tabmn2_', 'tabinner2_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 2, 'tabmn2_', 'tabinner2_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:40655
6/2/2014 11:34:15 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 2, 'tabmn2_', 'tabinner2_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 2, 'tabmn2_', 'tabinner2_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:40655
6/2/2014 11:34:15 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 3, 'tabmn7_', 'tabinner7_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 3, 'tabmn7_', 'tabinner7_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:8711
6/2/2014 11:34:15 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 3, 'tabmn7_', 'tabinner7_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 3, 'tabmn7_', 'tabinner7_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:8711
6/2/2014 11:34:15 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 3, 'tabmn4_', 'tabinner4_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 3, 'tabmn4_', 'tabinner4_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:64600
6/2/2014 11:34:15 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 3, 'tabmn4_', 'tabinner4_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 3, 'tabmn4_', 'tabinner4_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:64600
6/2/2014 11:34:15 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 3, 'tabmn4_', 'tabinner4_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 3, 'tabmn4_', 'tabinner4_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:32250
6/2/2014 11:34:17 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 3, 'tabmn4_', 'tabinner4_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 3, 'tabmn4_', 'tabinner4_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:32250
6/2/2014 11:34:17 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 3, 'tabmn6_', 'tabinner6_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 3, 'tabmn6_', 'tabinner6_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:34882
6/2/2014 11:34:18 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 3, 'tabmn6_', 'tabinner6_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 3, 'tabmn6_', 'tabinner6_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:34882
6/2/2014 11:34:18 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 2, 'tabmn5_', 'tabinner5_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 2, 'tabmn5_', 'tabinner5_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:5270
6/2/2014 11:34:18 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 2, 'tabmn2_', 'tabinner2_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 2, 'tabmn2_', 'tabinner2_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:11196
6/2/2014 11:34:18 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 2, 'tabmn2_', 'tabinner2_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 2, 'tabmn2_', 'tabinner2_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:11196
6/2/2014 11:34:18 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 2, 'tabmn5_', 'tabinner5_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 2, 'tabmn5_', 'tabinner5_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:1328
6/2/2014 11:34:19 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 4, 'tabmn_', 'tabinner_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 4, 'tabmn_', 'tabinner_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:8711
6/2/2014 11:34:19 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 2, 'tabmn5_', 'tabinner5_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 2, 'tabmn5_', 'tabinner5_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:1328
6/2/2014 11:34:19 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 4, 'tabmn_', 'tabinner_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 4, 'tabmn_', 'tabinner_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:8711
6/2/2014 11:34:19 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 3, 'tabmn6_', 'tabinner6_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 3, 'tabmn6_', 'tabinner6_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:62956
6/2/2014 11:34:19 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 3, 'tabmn6_', 'tabinner6_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 3, 'tabmn6_', 'tabinner6_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:62956
6/2/2014 11:34:19 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 3, 'tabmn7_', 'tabinner7_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 3, 'tabmn7_', 'tabinner7_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:42904
6/2/2014 11:34:20 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 3, 'tabmn7_', 'tabinner7_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 3, 'tabmn7_', 'tabinner7_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:42904
6/2/2014 11:34:20 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(3, 3, 'tabmn4_', 'tabinner4_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(3, 3, 'tabmn4_', 'tabinner4_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:59266
6/2/2014 11:34:21 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(3, 3, 'tabmn4_', 'tabinner4_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(3, 3, 'tabmn4_', 'tabinner4_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:59266
6/2/2014 11:34:21 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(3, 3, 'tabmn6_', 'tabinner6_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(3, 3, 'tabmn6_', 'tabinner6_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:13371
6/2/2014 11:34:21 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(3, 3, 'tabmn6_', 'tabinner6_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(3, 3, 'tabmn6_', 'tabinner6_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:13371
6/2/2014 11:34:21 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(4, 4, 'tabmn_', 'tabinner_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(4, 4, 'tabmn_', 'tabinner_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:11200
6/2/2014 11:34:21 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(4, 4, 'tabmn_', 'tabinner_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(4, 4, 'tabmn_', 'tabinner_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:11200
6/2/2014 11:34:21 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 2, 'tabmn3_', 'tabinner3_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 2, 'tabmn3_', 'tabinner3_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:3210
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 2, 'tabmn3_', 'tabinner3_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 2, 'tabmn3_', 'tabinner3_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:3210
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(3, 4, 'tabmn_', 'tabinner_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(3, 4, 'tabmn_', 'tabinner_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:64600
6/2/2014 11:34:21 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 2, 'tabmn3_', 'tabinner3_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 2, 'tabmn3_', 'tabinner3_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:4203
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(2, 2, 'tabmn3_', 'tabinner3_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(2, 2, 'tabmn3_', 'tabinner3_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:4203
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(3, 3, 'tabmn7_', 'tabinner7_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(3, 3, 'tabmn7_', 'tabinner7_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:46675
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(3, 3, 'tabmn7_', 'tabinner7_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(3, 3, 'tabmn7_', 'tabinner7_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:46675
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 4, 'tabmn_', 'tabinner_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 4, 'tabmn_', 'tabinner_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:46062
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:tabSwitch(1, 4, 'tabmn_', 'tabinner_');
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:tabSwitch(1, 4, 'tabmn_', 'tabinner_');
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:46062
6/2/2014 11:34:22 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:__doPostBack('ctl00$Body_ContentPlaceHolder$di1$btnAddAll','')
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:__doPostBack('ctl00$Body_ContentPlaceHolder$di1$btnAddAll','')
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:48338
6/2/2014 11:34:23 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/javascript:__doPostBack('ctl00$Body_ContentPlaceHolder$di1$btnAddAll','')
錯誤訊息:A potentially dangerous Request.Path value was detected from the client (:).
詳細資訊:
   at System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   at System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)

Action : 
輸入頁 : http://m.wantgoo.com/javascript:__doPostBack('ctl00$Body_ContentPlaceHolder$di1$btnAddAll','')
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 195.234.136.80:48338
6/2/2014 11:34:23 PM
-----------------------------------------------------------------------------------------------------------------------
