發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access to the path 'C:\WantGoo\Wantgoooooo1\tmp\Login\' is denied.
詳細資訊:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at Microsoft.VisualBasic.MyServices.FileSystemProxy.CreateDirectory(String directory)
   at MemberDataAccessor.WriteLoginLog(String from) in D:\home\site\wwwroot\App_Code\MemberDataAccessor.vb:line 121
   at CMFunction_autologin.AutoLogin() in D:\home\site\wwwroot\CMFunction\autologin.aspx.vb:line 67
   at CMFunction_autologin.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\CMFunction\autologin.aspx.vb:line 6
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/Hottip/HottipPage1.aspx?g=1
前一頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx?g=1
MemberNo : 8977
UserName :  c334777@ms32.hinet.net
IP : 61.224.56.18:38277
6/3/2014 2:34:33 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The semaphore timeout period has expired
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=120947
前一頁 : http://m.wantgoo.com/blog.aspx?bid=120953
MemberNo : 0
UserName :  NotLogin
IP : 101.12.34.80
6/3/2014 2:45:57 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The semaphore timeout period has expired
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=9907
前一頁 : http://m.wantgoo.com/stock.aspx?no=9907
MemberNo : 0
UserName :  NotLogin
IP : 115.80.224.253:65343
6/3/2014 2:45:59 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=
前一頁 : http://m.wantgoo.com/
MemberNo : 0
UserName :  NotLogin
IP : 106.107.15.102:29413
6/3/2014 2:55:09 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/fblogin.aspx
錯誤訊息:Index was outside the bounds of the array.
詳細資訊:
   at Facebook_fblogin.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\fblogin.aspx.vb:line 80
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAHDjlMw0pw2K4fq9cdho19K1pUJCIwafXEecA8iv42if0BhdbagLBjvZBDQnn6C8JMiIZCIhN6NjxsAR1vZAFi8D1NtMbIxJC5VDxuCNSgUDuG2jJnZC5dCkCneagZAVvvrmUI6UL4J8JZBk6zAqPPq2yleIQQY6qbOv8qpBgpzzH27giYuaYZD&m=undefined&u=100003096955384&l=柳&f=晉茗&s=male&n=柳晉茗&r=&GoBackUrl=
前一頁 : http://m.wantgoo.com/Login.aspx
MemberNo : 0
UserName :  NotLogin
IP : 27.52.157.126:12941
6/3/2014 2:58:34 PM
-----------------------------------------------------------------------------------------------------------------------
