發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 42.76.126.253
	Port: 39741
	Referer: http://m.wantgoo.com/globals.aspx
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; zh-tw; Galaxy Nexus Build/JOP40D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx
前一頁 : http://m.wantgoo.com/globals.aspx
MemberNo : 0
UserName :  NotLogin
IP : 42.76.126.253:39741
5/26/2014 12:32:20 PM
-----------------------------------------------------------------------------------------------------------------------
