發生錯誤的網頁:/stock.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=CSC
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 220.181.108.169
4/8/2014 1:02:08 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=CSC
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 123.125.71.13
4/8/2014 1:02:15 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/fblogin.aspx
錯誤訊息:在應用程式組態中找不到連接名稱 'ApplicationServices'，或連接字串為空白。
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAAZBgWe8FBxyPFGyyoH8yehXFbjOGMRRRCWGJZAgjH2Iem05XgAZCWVfUopeHQhIT2D7Y60Mb7g1cW79ouq9taSjWZA7YhlIReJtdz2MebKlKc7MwiA3Qled15jLAQqz957hPMuHDctjunVlFsUwQK1Kycc1ZCXupxSRsQ10ZA&m=happier921@yahoo.com.tw&u=100003083198839&l=詹&f=雅雯&s=female&n=詹雅雯&r=&GoBackUrl=/Hottip/HottipSearch.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipSearch.aspx
MemberNo : 0
UserName :  NotLogin
IP : 119.14.192.122
4/8/2014 1:53:25 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/chart.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/chart.aspx?no=B1YM&
前一頁 : http://m.wantgoo.com/index.aspx?no=B1YM$
MemberNo : 0
UserName :  NotLogin
IP : 115.82.192.64
4/8/2014 1:58:12 PM
-----------------------------------------------------------------------------------------------------------------------
