發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAPXrl4gzH9sXfFq3ZACGrMzW9qeD9U5cMeZC0ZB9VhpVJuW33QA8mysMGg4vOBtgxZAv22RQjfNTlfLO0WKdTaNTVyoY4zxysJcO8NVDlOPGCAJ1usKqZAAVG5pnhfaNv7XrzuogkRMGseuDcQmHbGk4rtcLgZBkhMlf6orm0mfAKoZA6Dd3tQZD&m=pigowen@hotmail.com&u=1490742903&l=Hsiao&f=Pigo&s=male&n=Pigo Hsiao&r=&GoBackUrl=/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
MemberNo : 0
UserName :  NotLogin
IP : 46.114.144.172
7/4/2014 1:44:04 PM
-----------------------------------------------------------------------------------------------------------------------
