發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAPfuNVvUvxDMLPtlfhEaZCNUhc2uTWrLnQCMOQ0uBxeW5tWHTS81Fmh4AD37B2LtvqYlfuBq8rsdZATsmtvzu0CpCV4YlqTZByuOex3SSGKrZBLESynLKUZCKG4ZA2rWPDz2UshI9sSDU4zFawNovkRbN2uor0kqfr7MZCDb3sB&m=520530gi@yahoo.com.tw&u=100000296910226&l=吳&f=小憲&s=male&n=吳小憲&r=&GoBackUrl=
前一頁 : http://m.wantgoo.com/Login.aspx
MemberNo : 0
UserName :  NotLogin
IP : 115.80.38.66:25080
5/25/2014 2:46:59 PM
-----------------------------------------------------------------------------------------------------------------------
