發生錯誤的網頁:/fblogin.aspx
錯誤訊息:在應用程式組態中找不到連接名稱 'ApplicationServices'，或連接字串為空白。
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BADuzrERrwZAygxqx5oXKGjrOCrly5EGs7w517v6PwfMfg7azfkzEBGHbvx0nw38OtGj7ajRGChyAhJSaWSZACxt04OsDCyN3JRwAjQJ8rZBNNj5fbtvjYrX09noYxLBsR3F5rp3Ue9jutaaUO2DPEevQLDlauZAxvX76UNeW&m=chun349411@gmail.com&u=100003552242469&l=No&f=Gi&s=male&n=Gi No&r=&GoBackUrl=/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
MemberNo : 0
UserName :  NotLogin
IP : 101.12.219.233
5/18/2014 7:32:55 PM
-----------------------------------------------------------------------------------------------------------------------
