發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAMnhIjAYzbgiVLzw9MLGw6LM2Pfhzd4IZA9qD3jZC4Gv6CCs3mCZCgYu5o2dcykbATnfmSg1m8FhR3zUAYkRHHAssBDlbpdyfwqueEVuP3jMxW7ia58FeDCkMExq399RpZCX7HzH2zWg8yKhD7wj6VAsOHVzcS52DZAoGAGCxKxJ3z4j5G3AZD&m=e650515@hotmail.com&u=100000341994458&l=許&f=志龍&s=male&n=許志龍&r=&GoBackUrl=/Hottip/HottipSearch.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipSearch.aspx
MemberNo : 0
UserName :  NotLogin
IP : 27.240.235.5
6/20/2014 4:18:49 AM
-----------------------------------------------------------------------------------------------------------------------
