發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=
前一頁 : http://m.wantgoo.com/globals.aspx?g=a
MemberNo : 0
UserName :  NotLogin
IP : 180.218.194.228:12499
5/28/2014 2:02:08 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in D:\home\site\wwwroot\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=
前一頁 : http://m.wantgoo.com/
MemberNo : 0
UserName :  NotLogin
IP : 101.12.227.27:3535
5/28/2014 2:09:38 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/MobileGetData.asmx/Hottip
錯誤訊息:Request format is unrecognized for URL unexpectedly ending in '/Hottip'.
詳細資訊:
   at System.Web.Services.Protocols.WebServiceHandlerFactory.CoreGetHandler(Type type, HttpContext context, HttpRequest request, HttpResponse response)
   at System.Web.Services.Protocols.WebServiceHandlerFactory.GetHandler(HttpContext context, String verb, String url, String filePath)
   at System.Web.Script.Services.ScriptHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

Action : 
輸入頁 : http://m.wantgoo.com/MobileGetData.asmx/Hottip
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 157.55.32.57:25485
5/28/2014 2:10:33 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=f
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 59.120.188.89:46846
5/28/2014 2:45:50 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/TwIndex.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/TwIndex.aspx
前一頁 : http://m.wantgoo.com/lessoninfo.aspx?id=270
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45085
5/28/2014 2:45:51 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/lessoninfo.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/lessoninfo.aspx?id=271
前一頁 : http://m.wantgoo.com/Lesson.aspx
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45142
5/28/2014 2:46:12 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/lessoninfo.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/lessoninfo.aspx?id=269
前一頁 : http://m.wantgoo.com/Lesson.aspx
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45146
5/28/2014 2:46:12 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/lessoninfo.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/lessoninfo.aspx?id=269
前一頁 : http://m.wantgoo.com/Lesson.aspx
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45147
5/28/2014 2:46:12 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/lessoninfo.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/lessoninfo.aspx?id=271
前一頁 : http://m.wantgoo.com/Lesson.aspx
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45145
5/28/2014 2:46:12 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/lessoninfo.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/lessoninfo.aspx?id=271
前一頁 : http://m.wantgoo.com/Lesson.aspx
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45144
5/28/2014 2:46:12 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/lessoninfo.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/lessoninfo.aspx?id=271
前一頁 : http://m.wantgoo.com/Lesson.aspx
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45143
5/28/2014 2:46:13 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=910801
前一頁 : http://m.wantgoo.com/stock.aspx?no=910801
MemberNo : 0
UserName :  NotLogin
IP : 27.52.46.244:44883
5/28/2014 2:46:13 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/lessoninfo.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/lessoninfo.aspx?id=271
前一頁 : http://m.wantgoo.com/Lesson.aspx
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45141
5/28/2014 2:46:13 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/TwIndex.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/TwIndex.aspx
前一頁 : http://m.wantgoo.com/lessoninfo.aspx?id=270
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45138
5/28/2014 2:46:13 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/TwIndex.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/TwIndex.aspx
前一頁 : http://m.wantgoo.com/lessoninfo.aspx?id=270
MemberNo : 0
UserName :  NotLogin
IP : 114.25.103.56:45137
5/28/2014 2:46:13 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35013
5/28/2014 2:46:14 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35017
5/28/2014 2:46:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35019
5/28/2014 2:46:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35019
5/28/2014 2:46:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35019
5/28/2014 2:46:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=2448
前一頁 : http://m.wantgoo.com/stock.aspx?no=2448
MemberNo : 0
UserName :  NotLogin
IP : 59.120.194.79:41333
5/28/2014 2:46:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35019
5/28/2014 2:46:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35018
5/28/2014 2:46:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35020
5/28/2014 2:46:16 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35022
5/28/2014 2:46:16 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35021
5/28/2014 2:46:16 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35023
5/28/2014 2:46:16 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35024
5/28/2014 2:46:16 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35025
5/28/2014 2:46:17 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35025
5/28/2014 2:46:17 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35025
5/28/2014 2:46:17 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35027
5/28/2014 2:46:17 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35027
5/28/2014 2:46:17 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35027
5/28/2014 2:46:17 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35027
5/28/2014 2:46:18 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/CMFunction/autologin.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : AutoLogin
輸入頁 : http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/CMFunction/autologin.aspx?url=http://m.wantgoo.com/TwIndex.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 101.12.236.130:35027
5/28/2014 2:46:18 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=2448
前一頁 : http://m.wantgoo.com/stock.aspx?no=2448
MemberNo : 0
UserName :  NotLogin
IP : 59.120.194.79:51359
5/28/2014 2:46:21 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Access is denied
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=2448
前一頁 : http://m.wantgoo.com/stock.aspx?no=2448
MemberNo : 0
UserName :  NotLogin
IP : 59.120.194.79:48440
5/28/2014 2:46:49 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Cannot open database "twStocks" requested by the login. The login failed.
Login failed for user 'sa'.
詳細資訊:
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.WebControls.SqlDataSource.Select(DataSourceSelectArguments arguments)
   at m_search.Page_Load(Object sender, EventArgs e) in D:\home\site\wwwroot\m_search.master.vb:line 38
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=2317
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 39.13.58.64:40439
5/28/2014 2:47:06 AM
-----------------------------------------------------------------------------------------------------------------------
