發生錯誤的網頁:/MobileGetData.asmx/Hottip
錯誤訊息:Request format is unrecognized for URL unexpectedly ending in '/Hottip'.
詳細資訊:
   at System.Web.Services.Protocols.WebServiceHandlerFactory.CoreGetHandler(Type type, HttpContext context, HttpRequest request, HttpResponse response)
   at System.Web.Services.Protocols.WebServiceHandlerFactory.GetHandler(HttpContext context, String verb, String url, String filePath)
   at System.Web.Script.Services.ScriptHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

Action : 
輸入頁 : http://m.wantgoo.com/MobileGetData.asmx/Hottip
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 207.46.13.21
7/4/2014 11:06:27 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=1593
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 66.249.79.99
7/4/2014 11:36:06 AM
-----------------------------------------------------------------------------------------------------------------------
