發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAIkWDKyhZCVdSuaZBWPJttmvnSbYMeQBAbPZBztYsfWNZAqJd5OZBlAwPcZA2tC6SwvZCZCGJhpSBJAJ0TlnTGWZB3oNbuO1MUksW44RUI6F4T7RbsDXBfzsBGZCbLSPjhBfFhrmZClAx2XCpjnWEQ8SJwsbWBSVyXKLc6DNaaWDQZCZC&m=wade_wu@ms6.url.com.tw&u=100000040101974&l=David&f=Wu&s=male&n=David Wu&r=&GoBackUrl=/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
MemberNo : 0
UserName :  NotLogin
IP : 1.200.27.178:32998
5/29/2014 11:40:50 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAAYY3i4JZB9YMeciBVKAjs5G2RW1dIJgPyyaTXE5F6z40Q6bdHiWLepPaKXmVpBHEZBcxwmYpTs4Ocd6qgv7utsENFefFgekuiL5DveimZAm9sgxQ9cHFObb9ZBxLBrsTuzvtYg4EhKfmzJHvfEDfE9ejU0TiKgwBJxzFGPn&m=caplets2009@hotmail.com&u=100002607922517&l=施&f=冠凱&s=male&n=施冠凱&r=&GoBackUrl=/Hottip/HottipSearch.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipSearch.aspx
MemberNo : 0
UserName :  NotLogin
IP : 42.64.183.184
5/29/2014 11:59:55 PM
-----------------------------------------------------------------------------------------------------------------------
