發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:27 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
詳細資訊:
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteDbCommand(DbCommand command, DataSourceOperation operation)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteUpdate(IDictionary keys, IDictionary values, IDictionary oldValues)
   at System.Web.UI.WebControls.SqlDataSource.Update()
   at blog.Page_Load(Object sender, EventArgs e) in F:\WantGooMobile\wwwroot\blog.aspx.vb:line 20
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=64861
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 66.249.79.86
6/27/2014 5:22:36 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=99751
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 220.181.108.108
6/27/2014 5:22:39 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index_s.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/index_s.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 207.46.128.60
6/27/2014 5:22:39 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=117236
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.137
6/27/2014 5:22:39 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=6414
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 183.60.215.39
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=1533
前一頁 : http://m.wantgoo.com/stock.aspx?no=2231
MemberNo : 0
UserName :  NotLogin
IP : 49.218.52.76
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=f
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 223.140.143.245
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=3611
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.165
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:41 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:41 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=3673
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:22:43 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4966
前一頁 : http://m.wantgoo.com/
MemberNo : 0
UserName :  NotLogin
IP : 101.8.37.203
6/27/2014 5:22:43 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=107147
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 123.125.71.32
6/27/2014 5:23:25 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index_s.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/index_s.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 207.46.128.60
6/27/2014 5:23:25 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=3673
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:39 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122667
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 66.249.79.73
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=3673
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:43 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:43 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/stock.aspx?no=4726
前一頁 : http://m.wantgoo.com/stock.aspx?no=4726
MemberNo : 0
UserName :  NotLogin
IP : 114.24.193.44
6/27/2014 5:23:43 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index_s.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/index_s.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 207.46.128.60
6/27/2014 5:24:25 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
詳細資訊:
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.WebControls.SqlDataSource.Select(DataSourceSelectArguments arguments)
   at StockViewr.LoadData() in F:\WantGooMobile\wwwroot\StockViewr.ascx.vb:line 217
   at StockViewr.Page_Load(Object sender, EventArgs e) in F:\WantGooMobile\wwwroot\StockViewr.ascx.vb:line 174
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=a
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 124.8.134.79
6/27/2014 5:24:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=59403
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 66.249.79.99
6/27/2014 5:24:46 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/Hottip/HottipSearch.aspx
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:24:46 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=109780
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.185
6/27/2014 5:24:50 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=114698
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 37.58.100.137
6/27/2014 5:25:27 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Globals.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Globals.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 124.8.134.79
6/27/2014 5:25:27 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/Hottip/HottipSearch.aspx
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:25:27 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=a
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 111.81.112.101
6/27/2014 5:25:27 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/stock.aspx
錯誤訊息:Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
詳細資訊:
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.FormView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.FormView.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.FindControl(String id, Int32 pathOffset)
   at System.Web.UI.Control.FindControl(String id)
   at DealInfo.DisplayColor() in F:\WantGooMobile\wwwroot\DealInfo.ascx.vb:line 76
   at DealInfo.LoadData() in F:\WantGooMobile\wwwroot\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in F:\WantGooMobile\wwwroot\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : AutoLogin
輸入頁 : http://m.wantgoo.com/stock.aspx?no=2356
前一頁 : http://m.wantgoo.com/
MemberNo : 39823
UserName :  
IP : 106.65.49.146
6/27/2014 5:25:37 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/
MemberNo : 0
UserName :  NotLogin
IP : 111.81.90.248
6/27/2014 5:25:39 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/Hottip/HottipSearch.aspx
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:25:39 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index_s.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/index_s.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 207.46.128.60
6/27/2014 5:25:39 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/Hottip/HottipSearch.aspx
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:25:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122705
前一頁 : http://m.wantgoo.com/
MemberNo : 0
UserName :  NotLogin
IP : 111.81.90.248
6/27/2014 5:25:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/Hottip/HottipSearch.aspx
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:25:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/blog.aspx?bid=122654
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:25:40 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/TwIndex.aspx
錯誤訊息:The network path was not found
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/TwIndex.aspx
前一頁 : http://m.wantgoo.com/Globals.aspx
MemberNo : 0
UserName :  NotLogin
IP : 42.77.200.210
6/27/2014 5:25:42 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:無法開啟登入所要求的資料庫 "WANTGOO"。登入失敗。
使用者 'sa' 的登入失敗。
詳細資訊:
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteDbCommand(DbCommand command, DataSourceOperation operation)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteUpdate(IDictionary keys, IDictionary values, IDictionary oldValues)
   at System.Web.UI.WebControls.SqlDataSource.Update()
   at blog.Page_Load(Object sender, EventArgs e) in F:\WantGooMobile\wwwroot\blog.aspx.vb:line 20
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122648
前一頁 : http://m.wantgoo.com/blog.aspx?bid=122654
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:26:03 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:無法開啟登入所要求的資料庫 "WANTGOO"。登入失敗。
使用者 'sa' 的登入失敗。
詳細資訊:
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteDbCommand(DbCommand command, DataSourceOperation operation)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteUpdate(IDictionary keys, IDictionary values, IDictionary oldValues)
   at System.Web.UI.WebControls.SqlDataSource.Update()
   at blog.Page_Load(Object sender, EventArgs e) in F:\WantGooMobile\wwwroot\blog.aspx.vb:line 20
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122666
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 66.249.79.99
6/27/2014 5:26:03 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:無法開啟登入所要求的資料庫 "WANTGOO"。登入失敗。
使用者 'sa' 的登入失敗。
詳細資訊:
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.FormView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.FormView.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122648
前一頁 : http://m.wantgoo.com/blog.aspx?bid=122654
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:26:03 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:無法開啟登入所要求的資料庫 "WANTGOO"。登入失敗。
使用者 'sa' 的登入失敗。
詳細資訊:
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.FormView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.FormView.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122648
前一頁 : http://m.wantgoo.com/blog.aspx?bid=122654
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:26:03 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:無法開啟登入所要求的資料庫 "WANTGOO"。登入失敗。
使用者 'sa' 的登入失敗。
詳細資訊:
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.FormView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.FormView.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122648
前一頁 : http://m.wantgoo.com/blog.aspx?bid=122654
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:26:03 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:無法開啟登入所要求的資料庫 "WANTGOO"。登入失敗。
使用者 'sa' 的登入失敗。
詳細資訊:
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.FormView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.FormView.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122648
前一頁 : http://m.wantgoo.com/blog.aspx?bid=122654
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:26:03 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=122559
前一頁 : http://m.wantgoo.com/Article.aspx
MemberNo : 76288
UserName :  vivi4649@yahoo.com.tw
IP : 118.233.28.174
6/27/2014 5:28:45 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/blog.aspx
錯誤訊息:Transaction (Process ID 68) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
詳細資訊:
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.Read()
   at System.Data.Common.DataAdapter.FillLoadDataRow(SchemaMapping mapping)
   at System.Data.Common.DataAdapter.FillFromReader(DataSet dataset, DataTable datatable, String srcTable, DataReaderContainer dataReader, Int32 startRecord, Int32 maxRecords, DataColumn parentChapterColumn, Object parentChapterValue)
   at System.Data.Common.DataAdapter.Fill(DataSet dataSet, String srcTable, IDataReader dataReader, Int32 startRecord, Int32 maxRecords)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at System.Web.UI.WebControls.SqlDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/blog.aspx?bid=107143
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 123.125.71.14
6/27/2014 5:30:28 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : http://m.wantgoo.com/
MemberNo : 0
UserName :  NotLogin
IP : 223.142.148.62
6/27/2014 5:31:54 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 193.111.141.52
6/27/2014 5:31:54 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=HNI
前一頁 : http://m.wantgoo.com/globals.aspx?g=a
MemberNo : 0
UserName :  NotLogin
IP : 1.166.155.230
6/27/2014 5:31:55 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 193.111.141.52
6/27/2014 5:32:35 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 193.111.141.52
6/27/2014 5:33:09 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Article.aspx
錯誤訊息:The wait operation timed out
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/Article.aspx
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 193.111.141.52
6/27/2014 5:33:54 PM
-----------------------------------------------------------------------------------------------------------------------
