發生錯誤的網頁:/kchart.aspx
錯誤訊息:Input string was not in a correct format.
詳細資訊:
   at Microsoft.VisualBasic.CompilerServices.Conversions.ParseDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToSingle(String Value, NumberFormatInfo NumberFormat)

Action : 
輸入頁 : http://m.wantgoo.com/kchart.aspx?no=SP5
前一頁 : http://m.wantgoo.com/index.aspx?no=SP5
MemberNo : 0
UserName :  NotLogin
IP : 112.65.191.5
5/15/2014 8:49:19 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/kchart.aspx
錯誤訊息:Input string was not in a correct format.
詳細資訊:
   at Microsoft.VisualBasic.CompilerServices.Conversions.ParseDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToSingle(String Value, NumberFormatInfo NumberFormat)

Action : 
輸入頁 : http://m.wantgoo.com/kchart.aspx?no=SP5
前一頁 : http://m.wantgoo.com/index.aspx?no=SP5
MemberNo : 0
UserName :  NotLogin
IP : 112.65.191.5
5/15/2014 8:49:26 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/kchart.aspx
錯誤訊息:Input string was not in a correct format.
詳細資訊:
   at Microsoft.VisualBasic.CompilerServices.Conversions.ParseDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToSingle(String Value, NumberFormatInfo NumberFormat)

Action : 
輸入頁 : http://m.wantgoo.com/kchart.aspx?no=SP5
前一頁 : http://m.wantgoo.com/index.aspx?no=SP5
MemberNo : 0
UserName :  NotLogin
IP : 112.65.191.5
5/15/2014 8:49:35 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/Login.aspx
錯誤訊息:交易 (處理序識別碼 55) 在 鎖定 | 通訊緩衝區 資源上被另一個處理序鎖死並已被選擇作為死結的犧牲者。請重新執行該交易。
詳細資訊:
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WantGooTableAdapters.QueriesTableAdapter.UpdateAutoLoginState(String UserName, Nullable`1 IsAutoLogin, String IP) in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\1cd545e1\111b8c1d\App_Code.pzuxmk5h.12.vb:line 16349
   at MemberAuthority.Login(String userName, Boolean isAutoLogin) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\App_Code\MemberAuthority.vb:line 14
   at Login.Login1_LoggedIn(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\Login.aspx.vb:line 14
   at System.Web.UI.WebControls.Login.AttemptLogin()
   at System.Web.UI.WebControls.Login.OnBubbleEvent(Object source, EventArgs e)
   at System.Web.UI.Control.RaiseBubbleEvent(Object source, EventArgs args)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipPage1.aspx
MemberNo : 0
UserName :  NotLogin
IP : 101.12.56.134
5/15/2014 8:59:14 AM
-----------------------------------------------------------------------------------------------------------------------
