發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 114.46.36.143
	Port: 0
	Referer: http://m.wantgoo.com/globals.aspx?g=f
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; Android 4.1.2; DSD706B Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.122 Mobile Safari/537.36
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=f
前一頁 : http://m.wantgoo.com/globals.aspx?g=f
MemberNo : 0
UserName :  NotLogin
IP : 114.46.36.143
5/26/2014 11:10:46 AM
-----------------------------------------------------------------------------------------------------------------------
