發生錯誤的網頁:/fblogin.aspx
錯誤訊息:在應用程式組態中找不到連接名稱 'ApplicationServices'，或連接字串為空白。
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BABaQY8gHMQXpXyYwwJwkvGSPrFmpHYUeo2AeU8lAMWqmRSBwCEQQJd93eHjrGnwmpslKtnIr30lBJabSTnYjY4lHlYjkz5g44qXFnB8uYVwpNYD5MX3He9L3Mq1yZBAVMkeZCRxhufZCfIJ9a0uZAS5dvxMYEkeZBIuKbxNkQ&m=espeichen@gmail.com&u=100001511902391&l=Yang&f=Pei Chen&s=male&n=Pei Chen Yang&r=&GoBackUrl=/Hottip/HottipSearch.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipSearch.aspx
MemberNo : 0
UserName :  NotLogin
IP : 42.70.193.138
4/24/2014 12:33:23 AM
-----------------------------------------------------------------------------------------------------------------------
