發生錯誤的網頁:/fblogin.aspx
錯誤訊息:在應用程式組態中找不到連接名稱 'ApplicationServices'，或連接字串為空白。
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BAAO39qKNz3ZAATXG7bNxSG9VoYT87ZCOoOITsQXtVJX1qNBeDrVQFFBSwtczfDzMpohQR4I4M7hhiOpa4qZCKtLRIjaOtoL4A1vPUgYTHo3aI3nfEZC7srdkZCb5ZCj6sapi7ioZAC3fZC2hZCQLDDZAeJeyOvw5f2RT7yBjS2F8lQ&m=chidechou@gmail.com&u=100007927749623&l=Chou&f=Chide&s=male&n=Chide  Chou&r=&GoBackUrl=
前一頁 : http://m.wantgoo.com/Login.aspx
MemberNo : 0
UserName :  NotLogin
IP : 111.240.148.166
4/25/2014 7:20:17 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : AutoLogin
輸入頁 : http://m.wantgoo.com/index.aspx?no=UMC
前一頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
MemberNo : 85035
UserName :  chidechou@gmail.com
IP : 111.240.148.166
4/25/2014 7:37:31 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=UMC
前一頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
MemberNo : 85035
UserName :  chidechou@gmail.com
IP : 111.240.148.166
4/25/2014 7:38:34 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=UMC
前一頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
MemberNo : 85035
UserName :  chidechou@gmail.com
IP : 111.240.148.166
4/25/2014 7:40:01 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/index.aspx
錯誤訊息:Object reference not set to an instance of an object.
詳細資訊:
   at DealInfo.DisplayColor() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 86
   at DealInfo.LoadData() in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 64
   at DealInfo.Page_Load(Object sender, EventArgs e) in C:\WantGoo\mobile2014\mobile2014_2014-0311-01_2014-0402-001\mobile2014_2014-0311-01\mobile2014\DealInfo.ascx.vb:line 16
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Action : 
輸入頁 : http://m.wantgoo.com/index.aspx?no=UMC
前一頁 : http://m.wantgoo.com/Hottip/HottipPage1.aspx
MemberNo : 85035
UserName :  chidechou@gmail.com
IP : 111.240.148.166
4/25/2014 7:41:43 PM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/fblogin.aspx
錯誤訊息:在應用程式組態中找不到連接名稱 'ApplicationServices'，或連接字串為空白。
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BADeqMsJn9FL3Wd2cnTdvBXPdsqkpkZBzoNQVXneGGYTTsHoRpwtNonWvTv6vq3w2OZBc0Q4x6fRYxEiWOpYcrUq2K66ZBnJSDDSZBsM1iGOzZCFKHm3SauosXkYJVkXF6ZAZCret0O1osBVl8EQR5SAZCpWZAzHXwSFerNydzdviDbYgHVpcPAXkZD&m=choubaychu@hotmail.com&u=100000364691672&l=Chou&f=BayChu&s=female&n=BayChu Chou&r=&GoBackUrl=
前一頁 : http://m.wantgoo.com/Login.aspx
MemberNo : 0
UserName :  NotLogin
IP : 111.240.148.166
4/25/2014 7:45:17 PM
-----------------------------------------------------------------------------------------------------------------------
