發生錯誤的網頁:/fblogin.aspx
錯誤訊息:The connection name 'ApplicationServices' was not found in the applications configuration or the connection string is empty.
詳細資訊:
   at System.Web.Util.SecUtility.GetConnectionString(NameValueCollection config)
   at System.Web.Security.SqlMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)

Action : 
輸入頁 : http://m.wantgoo.com/fblogin.aspx?a=CAAAAHea21V4BABxVEFunIYuv0wn0fwuEfTKoEJhftRGZAhWjUlA15XRuheAkwkfJji5NCVfTbrMMhmZC4t1inRj6QpO8s5Se7qid1zEDQ5mmIvSFSRr7QOK6iiF4t9jgIVdVAZAzff8v2fhEZCOH7lQW4iNYWqSsZBuGym6GpmbBg6lmPfELG&m=yu1935t@yahoo.com.tw&u=100000257686105&l=Chang&f=Yu&s=male&n=Yu Chang&r=&GoBackUrl=/Hottip/HottipSearch.aspx
前一頁 : http://m.wantgoo.com/Login.aspx?GoBackUrl=/Hottip/HottipSearch.aspx
MemberNo : 0
UserName :  NotLogin
IP : 59.104.123.44
7/2/2014 8:17:09 PM
-----------------------------------------------------------------------------------------------------------------------
