發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 1.170.147.110
	Port: 43277
	Referer: http://m.wantgoo.com/globals.aspx?g=o
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; zh-tw; ASUS_T00F Build/JSS15Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=o
前一頁 : http://m.wantgoo.com/globals.aspx?g=o
MemberNo : 0
UserName :  NotLogin
IP : 1.170.147.110:43277
5/25/2014 3:03:32 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 1.170.147.110
	Port: 43295
	Referer: http://m.wantgoo.com/globals.aspx?g=o
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; zh-tw; ASUS_T00F Build/JSS15Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=o
前一頁 : http://m.wantgoo.com/globals.aspx?g=o
MemberNo : 0
UserName :  NotLogin
IP : 1.170.147.110:43295
5/25/2014 3:06:07 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 1.170.147.110
	Port: 43295
	Referer: http://m.wantgoo.com/globals.aspx?g=o
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; zh-tw; ASUS_T00F Build/JSS15Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=o
前一頁 : http://m.wantgoo.com/globals.aspx?g=o
MemberNo : 0
UserName :  NotLogin
IP : 1.170.147.110:43295
5/25/2014 3:06:15 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 1.170.147.110
	Port: 43295
	Referer: http://m.wantgoo.com/globals.aspx?g=o
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; zh-tw; ASUS_T00F Build/JSS15Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx?g=o
前一頁 : http://m.wantgoo.com/globals.aspx?g=o
MemberNo : 0
UserName :  NotLogin
IP : 1.170.147.110:43295
5/25/2014 3:06:27 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/globals.aspx
錯誤訊息:Invalid viewstate. 
	Client IP: 1.170.147.110
	Port: 43305
	Referer: http://m.wantgoo.com/globals.aspx
	Path: /globals.aspx
	User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; zh-tw; ASUS_T00F Build/JSS15Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
	ViewState: /wEPDwUKMTM2Mzg5OTg4NmRkN8hLfc2wmvSglvRgfyaTT2hXzxVaMMJVr0h59z2kqk8=
詳細資訊:


Action : 
輸入頁 : http://m.wantgoo.com/globals.aspx
前一頁 : http://m.wantgoo.com/globals.aspx
MemberNo : 0
UserName :  NotLogin
IP : 1.170.147.110:43305
5/25/2014 3:07:48 AM
-----------------------------------------------------------------------------------------------------------------------
發生錯誤的網頁:/MobileGetData.asmx/Hottip
錯誤訊息:Request format is unrecognized for URL unexpectedly ending in '/Hottip'.
詳細資訊:
   at System.Web.Services.Protocols.WebServiceHandlerFactory.CoreGetHandler(Type type, HttpContext context, HttpRequest request, HttpResponse response)
   at System.Web.Services.Protocols.WebServiceHandlerFactory.GetHandler(HttpContext context, String verb, String url, String filePath)
   at System.Web.Script.Services.ScriptHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

Action : 
輸入頁 : http://am.wantgoo.com/MobileGetData.asmx/Hottip
前一頁 : 
MemberNo : 0
UserName :  NotLogin
IP : 66.249.66.63:58707
5/25/2014 3:25:37 AM
-----------------------------------------------------------------------------------------------------------------------
