<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Mob_300x250.ascx.vb" Inherits="AD_Mob_300x250" %>
<script type="text/javascript"><!--
    google_ad_client = "ca-pub-6240822095534788";
    google_ad_host = "ca-host-pub-7475939466736018";
    google_ad_host_channel = "8488138556";
    /* 玩股網_mob_300x250_中（成果） */
    google_ad_slot = "7813467502";
    google_ad_width = 300;
    google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>