<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Mob_320x50.ascx.vb" Inherits="AD_Mob_320x50" %>
<script type="text/javascript"><!--
    google_ad_client = "ca-pub-6240822095534788";
    google_ad_host = "ca-host-pub-7475939466736018";
    google_ad_host_channel = "9508948554";
    /* 玩股網_Mob_320x50 （成果） */
    google_ad_slot = "7995047900";
    google_ad_width = 320;
    google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>